<!DOCTYPE html>
<html>
<title>HC ONLINE</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HC ONLINE">
<meta name="author" content="L Efendi">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Date Otomatis  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<style>
		html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	</style>

<body class="w3-light-grey">

<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
	  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
	  <span class="w3-bar-item w3-right">Employee information</span>
	</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar w3-display w3-container">
      <span>Welcome, <strong> Name User</strong></span><br>	  
		<button onclick="document.getElementById('user').style.display='block'" class="w3-button w3-white"><i class="fa fa-user"></i></button>
    </div>
  </div>
  
  
 <!-- Menu Modal -->
<div id="user" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-red w3-display-container">
      <span onclick="document.getElementById('user').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1><center>Welcome Team</center></h1>
    </div>
    <div class="w3-container">
      <h5>NIK :<b>		</b></h5>
      <h5>Nama Panggilan : <b>		</b></h5>
      <h5>Tanggal Lahir : <b>		</b></h5>
      <h5>Alamat Sekarang : <b>		</b></h5>
      <h5>Kota Sekarang : <b>		</b></h5>	  
      <h5>Handphone : <b>		</b></h5>
	  <h5>Agama : <b>		</b></h5>
      <h5>Status Nikah : <b>		</b></h5>
      <h5>Pendidikan Terakhir : <b>		</b></h5>	  
    </div>
    <div class="w3-container w3-blue">
      <h1><center>ID Identitas Karyawan</center></h1>
    </div>
    <div class="w3-container">
      <h5>ID KTP :<b>		</b></h5>
      <h5>ID NPWP :<b>		</b></h5>
      <h5>ID BPJS Kesehatan :<b>		</b></h5>
      <h5>ID BPJS Ketenagakerjaan :<b>		</b></h5>	 	  
    </div> <br/>
  </div>
</div>

<hr> 
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-home fa-fw w3-xlarge"></i>  HOME</h4> </a>
	<a href="masteradmin.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-eye fa-fw w3-xlarge"></i>  Master Admin</h4> </a>
    <a href="datakaryawan.html" class="w3-bar-item w3-button w3-padding w3-blue"> <h4><i class="fa fa-users fa-fw w3-xlarge"></i> Data Karyawan</h4> </a>
    <a href="laporan.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-file-text-o fa-fw w3-xlarge"></i>  Laporan</h4> </a>
    <a href="permintaan.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-pencil-square-o fa-fw w3-xlarge"></i>  Permintaan</h4> </a>
    <a href="cuti.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-calendar fa-fw w3-xlarge"></i>  Cuti</h4> </a>
    <a href="ijin.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-check-square-o fa-fw w3-xlarge"></i>  Ijin</h4> </a>
    <a href="lembur.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="	fa fa-hourglass-half fa-fw w3-xlarge"></i>  Lembur</h4> </a>
    <a href="login.html" class="w3-bar-item w3-button w3-padding"> <h4><i class="fa fa-history fa-fw w3-xlarge"></i>  Logout</h4> </a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

<!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h4><b><i class="fa fa-users w3-xxlarge"></i> HC ONLINE</b></h4>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
	<button class="w3-button w3-blue" style="width:100%">
		<a href="datapribadi.html">  	
		  <div class="w3-container w3-blue w3-padding-16">
			<div class="w3-left">
				<i class="fa fa-user-plus w3-xxxlarge"></i>			
			</div>
			<div class="w3-right">
			  <h3>1</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Data Pribadi</h4>
		  </div>
		</a>
	</button >	
    </div>

    <div class="w3-quarter">
	<button class="w3-button w3-red" style="width:100%">
		<a href="riwayatkeluarga.html"> 	
		  <div class="w3-container w3-red w3-padding-16">
			<div class="w3-left"><i class="	fa fa-mortar-board w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>2</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Riwayat Keluarga</h4>
		  </div>
		</a>
	</button >
    </div>

    <div class="w3-quarter">
	<button class="w3-button w3-purple" style="width:100%">
		<a href="riwayatpendidikan.html"> 		
		  <div class="w3-container w3-purple w3-padding-16">
			<div class="w3-left"><i class="fa fa-vcard w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>3</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Riwayat Pendidikan</h4>
		  </div>
		</a>
	</button >	
    </div>
	
    <div class="w3-quarter">
	<button class="w3-button w3-brown" style="width:100%">
		<a href="riwayatpekerjaan.html"> 		
		  <div class="w3-container w3-brown w3-text-white w3-padding-16">
			<div class="w3-left"><i class="fa fa-briefcase w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>4</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Riwayat Pekerjaan</h4>
		  </div>
		</a>
	</button >
  </div>
<br/><br/><br/><br/><br/><br/><br/><br/>

    <div class="w3-quarter">
	<button class="w3-button w3-orange" style="width:100%">
		<a href="jabatan.html"> 		
		  <div class="w3-container w3-orange w3-text-white w3-padding-16">
			<div class="w3-left"><i class="fa fa-black-tie w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>5</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Jabatan</h4>
		  </div>
		</a>
	</button >
  </div>  

    <div class="w3-quarter">
	<button class="w3-button w3-teal" style="width:100%">
		<a href="karyawanpindahjabatan.html"> 		
		  <div class="w3-container w3-teal w3-text-white w3-padding-16">
			<div class="w3-left"><i class="	fa fa-refresh w3-spin w3-xxxlarge"></i></div>
			<div class="w3-right">
			  <h3>6</h3>
			</div>
			<div class="w3-clear"></div>
			<h4 class="w3-left">Karyawan Pindah Jabatan</h4>
		  </div>
		</a>
	</button >
  </div> 
<br/><br/><br/><br/><br/><br/><br/><br/>
  
<div class="w3-row-padding">
	  <div class="w3-half" style="width:24%">
		<label>Foto Identitas, Size : 4x6 cm</label>
			<iframe src="demo_iframe.htm" style="border:2% solid grey;"></iframe>		
			<input type="file" name="cv">				
	  </div>
	  
	  <div class="w3-half" style="width:76%">
		<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin" id="myForm">
		
			<div class="w3-container w3-blue">
				<h2 class="w3-center">Data Pribadi</h2>
			</div>	 

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge 	fa fa-id-badge"></i></div>
			  
				<div class="w3-rest">				  
				  <div class="w3-half" style="width:25%">
					<input class="w3-input w3-border" id="disabledInput" style="width:90%;color:black" type="text" placeholder="NIK" disabled>  
				  </div>
				  
				  <div class="w3-half" style="width:30%">
					 <button class="w3-button w3-red w3-round-xxlarge" style="width:30%"> 
						<a href="#" style="color:white"> 						
							Cari &nbsp <i class="fa fa-search w3-xlarge"></i> 		 
						</a>					 
					 </button>
				  </div>
				</div>
			</div>			
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-user"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:55%;color:black" type="text" placeholder="Nama Lengkap" required>
				</div>
			</div>
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-child"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:26%;color:black" type="text" placeholder="Nama Panggilan" required>
				</div>
			</div>
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-birthday-cake"></i></div>

			  <div class="w3-half" style="width:28%">
				<input class="w3-input w3-border" style="width:90%;color:black" type="text" placeholder="Tempat Lahir" required>  
			  </div>
			  
			  <div class="w3-half" style="width:35%">		
					<div class='input-group date' id='datetimepicker1'>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						
						<input type='text' class="form-control" style="width:66%" placeholder="Tanggal Lahir" required>
					</div>				 				 
			  </div>				
			</div>
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-intersex"></i></div>

			  <div class="w3-half" style="width:13%">	  
				  <input class="w3-radio" type="radio" name="gender" value="male" checked>
				  <label>Pria</label>
			  </div>
			  
			  <div class="w3-half" style="width:13%">		  
				  <input class="w3-radio" type="radio" name="gender" value="female">
				  <label>Wanita</label>
			  </div>				
			</div>
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-map-signs"></i></div>
			  
				<div class="w3-rest">
				  <textarea  class="w3-input w3-border" rows="3" cols="20"style="width:56%;color:black" type="text" placeholder="Alamat KTP" required></textarea>
				</div>
			</div>			
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-map-marker"></i></div>
			  
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:56%;color:black" type="text" placeholder="Kota KTP" required>
				</div>
			</div>				
						
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-map-signs"></i></div>
			  
				<div class="w3-rest">
				  <textarea  class="w3-input w3-border" rows="3" cols="20"style="width:56%;color:black" type="text" placeholder="Alamat Sekarang" required></textarea>
				</div>
			</div>							
					
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge 	fa fa-map-pin"></i></div>

			  <div class="w3-half" style="width:28%">
				<input class="w3-input w3-border" style="width:90%;color:black" type="text" placeholder="Kota Sekarang" required>  
			  </div>
			  
			  <div class="w3-half" style="width:35%">
				 <input class="w3-input w3-border" style="width:72%;color:black" type="number" placeholder="Handphone" required>
			  </div>				
			</div>

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-credit-card"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:26%;color:black" type="number" placeholder="ID KTP" required>
				</div>
			</div>

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-credit-card"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:26%;color:black" type="number" placeholder="ID NPWP">
				</div>
			</div>

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-credit-card"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:26%;color:black" type="number" placeholder="ID BPJS Kesehatan">
				</div>
			</div>

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-credit-card"></i></div>
				<div class="w3-rest">
				  <input class="w3-input w3-border" style="width:26%;color:black" type="number" placeholder="ID BPJS Ketenagakerjaan">
				</div>
			</div>			
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-gavel"></i></div>
			  
						<select class="w3-input w3-border"  id="Agama" style="width:25%;color:black" type="text" placeholder="Agama">
							<option value="Staff"><p>- Agama - </p></option>
							<option value="Staff"><p>Islam</p></option>
							<option value="Supervisor">Kristen</option>
							<option value="Koordinator">Hindhu</option>
							<option value="Supervisor">Budha</option>
							<option value="Supervisor">Katolik</option>							
						</select>
			</div>		

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-flag-o"></i></div>
			  
						<select class="w3-input w3-border"  id="Warga Negara" style="width:25%;color:black" type="text" placeholder="Warga Negara">
							<option value="Staff"><p>- Warga Negara - </p></option>
							<option value="Staff"><p>WNI</p></option>
							<option value="Koordinator">WNA</option>
						</select>
			</div>			

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge 	fa fa-heartbeat"></i></div>
			  
						<select class="w3-input w3-border"  id="Status Nikah" style="width:25%;color:black" type="text" placeholder="Status Nikah">
							<option value="Staff"><p>- Status Nikah - </p></option>
							<option value="Staff"><p>Menikah</p></option>
							<option value="Koordinator">Belum Menikah</option>
						</select>
			</div>			

			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-graduation-cap"></i></div>
			  
						<select class="w3-input w3-border"  id="Pendidikan Terakhir" style="width:25%;color:black" type="text" placeholder="Pendidikan Terakhir">
							<option value="Staff"><p>- Pendidikan Terakhir - </p></option>
							<option value="Staff"><p>SMA/SMK</p></option>
							<option value="Koordinator">D1</option>
							<option value="Supervisor">D2</option>
							<option value="Supervisor">D3</option>
							<option value="Asisten Manager">D4</option>
							<option value="Manager">S1</option>
							<option value="Manager">S2</option>
							<option value="Manager">S3</option>
						</select>
			</div>				
			
			<div class="w3-row w3-section">
			  <div class="w3-col" style="width:60px"><i class="w3-xxlarge fa fa-calendar-check-o"></i></div>
				
			  <div class="w3-half" style="width:25%">			
					<div class='input-group date' id='datetimepicker2'>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
						<input type='text' class="form-control" style="width:99%" placeholder="Tanggal Masuk" required>
					</div>				 				 
			  </div>							
			</div>				
<hr>
			<div class="w3-row w3-section">			  
			  <div class="w3-left" style="width:20%">
			    <button class="w3-button w3-red w3-round-xxlarge" style="width:50%" onclick="myFunction()" value="Reset form">
					<a href="" style="color:white"> 						
						Batal		 
					</a>				
				</button>				
			  </div>
			  
			  <div class="w3-right" style="width:18%">
			    <button class="w3-button w3-red w3-round-xxlarge" style="width:50%">
					<a href="riwayatkeluarga.html" style="color:white">					
						<i class="fa fa-arrow-circle-right" style="font-size:25px;color:white"></i>&nbsp Next 
					</a>				
				</button>		
			  </div>				
			</div>										
		</form>

<!-- Batal-Reset -->
	<script>
		function myFunction() {
			document.getElementById("myForm").reset();
		}
	</script>
	
	  </div>
</div>
<br/>

<!-- Footer -->
	  <footer class="w3-container w3-padding-16 w3-light-blue">
		<h4><b>Human Capital ONLINE</b></h4>
		Powered by <a href="http://www.matchadonline.com/" title="W3.CSS" target="_blank" class="w3-hover-opacity">Match Advertising</a> 2017 Support from Dept IT
	  </footer>
	  
<!-- End page content --> 
</div>

<script>
// Get the Sidebar
	var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
	var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
	function w3_open() {
		if (mySidebar.style.display === 'block') {
			mySidebar.style.display = 'none';
			overlayBg.style.display = "none";
		} else {
			mySidebar.style.display = 'block';
			overlayBg.style.display = "block";
		}
	}

// Close the sidebar with the close button
	function w3_close() {
		mySidebar.style.display = "none";
		overlayBg.style.display = "none";
	}
</script>


<!-- Date Otomatis -->
		<script src="assets/js/moment.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		<script>
		$(function () {
					$('#datetimepicker1').datetimepicker({
						//format: 'DD/MM/YYYY'
						format: 'YYYY-MM-DD'
					});         
				});
		$(function () {
					$('#datetimepicker2').datetimepicker({
						//format: 'DD/MM/YYYY'
						format: 'YYYY-MM-DD'
					});         
				});
		$(function () {
				   $('#datetimepicker3').datetimepicker({
						//format: 'DD/MM/YYYY'
						format: 'YYYY-MM-DD'
					});         
				});
		$(function () {
				   $('#datetimepicker4').datetimepicker({
						//format: 'DD/MM/YYYY'
						format: 'YYYY-MM-DD'
					});         
				});
		</script> 

</body>
</html>